{
  "name": "@civicresolve/worker",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "node scripts/wrangler.mjs dev --local --port 8787",
    "migrations:apply:local": "node scripts/wrangler.mjs d1 migrations apply civicresolve-local --local",
    "deploy:production": "node scripts/wrangler.mjs deploy --env production",
    "smoke": "node scripts/smoke.mjs",
    "typecheck": "tsc --noEmit",
    "build": "node scripts/wrangler.mjs deploy --dry-run --env \"\""
  },
  "dependencies": {
    "@civicresolve/ai": "workspace:*",
    "@civicresolve/contracts": "workspace:*",
    "@civicresolve/db": "workspace:*",
    "@civicresolve/domain": "workspace:*",
    "@civicresolve/sources": "workspace:*",
    "postgres": "3.4.7"
  },
  "devDependencies": {
    "wrangler": "4.113.0"
  }
}
