{
  "name": "@civicresolve/web",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite --host 127.0.0.1",
    "typecheck": "tsc -p tsconfig.json",
    "test": "vitest run --passWithNoTests",
    "build": "vite build"
  },
  "dependencies": {
    "@civicresolve/contracts": "workspace:*",
    "@auth0/auth0-react": "^2.4.3",
    "react": "^19.1.1",
    "react-dom": "^19.1.1"
  },
  "devDependencies": {
    "@types/react": "^19.1.13",
    "@types/react-dom": "^19.1.9",
    "vite": "^7.1.5"
  }
}
