{
  "name": "@civicresolve/web",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite --host 0.0.0.0 --port 5173",
    "build": "vite build",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@auth0/auth0-spa-js": "^2.25.0",
    "@civicresolve/contracts": "workspace:*",
    "@civicresolve/design-tokens": "workspace:*",
    "@civicresolve/i18n": "workspace:*",
    "@elevenlabs/client": "^1.25.0",
    "lucide-static": "0.468.0"
  },
  "devDependencies": {
    "vite": "7.1.5"
  }
}
